{
  "name": "adsk-web3-concepts",
  "version": "0.1.0",
  "description": "Experimental look at how web3 based technologies could interface with Autodesk",
  "repository": "https://github.com/thomas-gale/adsk-web3-concepts",
  "author": "Thomas Gale <gale.thomasjames@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@react-three/drei": "^9.40.0",
    "@react-three/fiber": "^8.9.1",
    "@reduxjs/toolkit": "^1.9.0",
    "@tanstack/react-query": "^4.16.1",
    "daisyui": "^2.41.0",
    "debounce": "^1.2.1",
    "next": "^13.0.1",
    "occt-import-js": "git+https://github.com/thomas-gale/occt-import-js.git",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.5",
    "react-use": "^17.4.0",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@metamask/eth-sig-util": "^4.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@openzeppelin/contracts": "^4.8.0",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/chai": "^4.3.4",
    "@types/debounce": "^1.2.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/three": "^0.146.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.2.9",
    "@web3-react/types": "^6.0.7",
    "autoprefixer": "^10.4.2",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.1.0",
    "postcss": "^8.4.5",
    "solidity-coverage": "^0.8.2",
    "tailwindcss": "^3.0.13",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.8.4"
  }
}
